{
  "name": "saspclean",
  "version": "1.0.5",
  "description": "This script was created to restore the computer to the fast, pure and regular performance as it was when it was first purchased.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sasprosko/Umut",
  "license": "MIT",
  "dependencies": {
    "intl": "^1.2.5",
    "node-fetch": "^3.3.2",
    "user-agents": "^1.1.378"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
